/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */

class Codec {
public:

    
    string serialize(TreeNode* root) {
        if (!root)
            return "#,";

        return to_string(root->val) + "," +
               serialize(root->left) +
               serialize(root->right);
    }

    TreeNode* build(string &data, int &i) {
        if (data[i] == '#') {
            i += 2;          
            return nullptr;
        }

        string num = "";
        while (data[i] != ',') {
            num += data[i];
            i++;
        }
        i++; 

        TreeNode* root = new TreeNode(stoi(num));

        root->left = build(data, i);
        root->right = build(data, i);

        return root;
    }

    TreeNode* deserialize(string data) {
        int i = 0;
        return build(data, i);
    }
};
